[tox]
envlist = sphinx18,sphinx20

[testenv]
basepython = python3.6
deps =
   pytest
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = pytest []

[testenv:sphinx18]
deps =
    {[testenv]deps}
    sphinx>=1.8,<2.0

[testenv:sphinx20]
deps =
    {[testenv]deps}
    sphinx>=2.0
